<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00004.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00003.html>[&lt;prev]</A> <A HREF=mgp00005.html>[next&gt;]</A> <A HREF=mgp00033.html>[last&gt;&gt;]</A>
<BR>Page 4: $B%U%j!<%=%U%H%&%'%"$r%$%s%9%H!<%k(B<BR>
<HR>
<IMG SRC="mgp00004.jpg" WIDTH=640 HEIGHT=480 ALT="Page 4"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
