<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00021.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00020.html>[&lt;prev]</A> <A HREF=mgp00022.html>[next&gt;]</A> <A HREF=mgp00033.html>[last&gt;&gt;]</A>
<BR>Page 21: Step2: dpkg-source -b<BR>
<HR>
<IMG SRC="mgp00021.jpg" WIDTH=640 HEIGHT=480 ALT="Page 21"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
