<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00033.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00032.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 33: $BCm0U$9$Y$-E@(B(cont.)<BR>
<HR>
<IMG SRC="mgp00033.jpg" WIDTH=640 HEIGHT=480 ALT="Page 33"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
