<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00011.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00010.html>[&lt;prev]</A> <A HREF=mgp00012.html>[next&gt;]</A> <A HREF=mgp00018.html>[last&gt;&gt;]</A>
<BR>Page 11: Debian JP$B%W%m%8%'%/%H$H$O(B<BR>
<HR>
<IMG SRC="mgp00011.jpg" WIDTH=640 HEIGHT=480 ALT="Page 11"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
