<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00001.txt>[text page]</A> [&lt;&lt;start] [&lt;prev] <A HREF=mgp00002.html>[next&gt;]</A> <A HREF=mgp00018.html>[last&gt;&gt;]</A>
<BR>Page 1: $B??$K9q:]2=$5$l$?%G%#%9%H%j%S%e!<%7%g%s$r$a$6$7$F(B <BR>
<HR>
<IMG SRC="mgp00001.jpg" WIDTH=640 HEIGHT=480 ALT="Page 1"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
