<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00018.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00017.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 18: potato$B%j%j!<%9$K8~$1$F(B<BR>
<HR>
<IMG SRC="mgp00018.jpg" WIDTH=640 HEIGHT=480 ALT="Page 18"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
