<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00016.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00015.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 16: <BR>
<HR>
<IMG SRC="mgp00016.jpg" WIDTH=640 HEIGHT=480 ALT="Page 16"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
