<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
 <meta http-equiv="Keywords" content="Debian JP Project">
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <link rel="INDEX" href="/index.html">
 <link rel="Debian-JP icon" href="/favicon.ico">

 <link rel="stylesheet" type="text/css" href="/css/debianjp.css" media="all">


 <link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/index.cgi/index.rss">

 <link rev="made" href="webadmin+at+debian.or.jp">
 <title>$permalink::title$permalink::title_sep$blog_title</title>
</head>
<body>
<div class="header">
<H1>
<a href="/."><img src="/image/JPLogo2.1.jpg" width="222" height="79" alt="Debian JP Project"></a>
</H1>

<p style="font-size: 80%">(for vocal browsers: <a href="#TOC">toc</a>, <a href="#MAIN">main</a>)
</p>

<!-- SiteSearch Google -->
<form method="get" action="https://www.google.co.jp/search">
<table summary="google 検索">
<tr valign="top"><td>
<a href="https://www.google.co.jp/">
<img src="https://www.google.com/logos/Logo_25wht.gif"
class="google" alt="Google"></A>
</td>
<td class="google">
<input type="text" name="q" size="31" maxlength="255" value="">
<input type="hidden" name="hl" value="ja">
<input type="hidden" name="ie" value="EUC-JP">
<input type="submit" name="btnG" value="Google 検索">
<input type="hidden" name="domains" value="www.debian.or.jp"><br><input type="radio" name="sitesearch" value=""> WWW 全体 <input type="radio" name="sitesearch" value="www.debian.or.jp" checked> www.debian.or.jp 検索
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</div>

<div class="menu">
[ <a href="/index.html">トップ</a>
 | 
  <a href="/using/">ダウンロード</a> 
 | 
  <a href="/using/quick/">インストール解説</a> 
 | 
  <a href="/community/">コミュニティ</a>
 | 
  <a href="/project/">Debian JP Project</a>
 ]
</div>
<hr>
<div class="sidebar" id="TOC">
 <div class="section">
 <h2>おしらせ</h2>
 <ul>
<li><a href="/blog/">最近の話題</a></li>
  <li><a href="/blog/develop">開発者向けニュース</a></li>
 </ul>

 <h2>Debian の導入と利用</h2>
 <ul>
<li><a href="/using/">始めの一歩</a></li>
  <li><a href="/using/release.html">リリース情報</a></li>
  <li><a href="/using/book.html">書籍情報</a></li>
  <li><a href="/using/">&raquo;</a></li>
 </ul>

 <h2>コミュニティ</h2>
 <ul>
<li><a href="/community/">概要</a></li>
  <li><a href="/community/ml/">メーリングリスト</a></li>
  <li><a href="/community/irc.html">IRC</a></li>
  <li><a href="/community/bugreport.html">バグ報告</a></li>
  <li><a href="/community/events/">イベント</a></li>
  <li><a href="/community/devel/">開発者のコーナー</a></li>
  <li><a href="/community/translate/">執筆者/翻訳者のコーナー</a></li>
  <li><a href="/community/">&raquo;</a></li>
 </ul>

 <h2>Debian JP Project</h2>
 <ul>
<li><a href="/project/">Project について</a></li>
  <li><a href="/project/organization.html">組織構成</a></li>
  <li><a href="/project/join.html">参加しませんか?</a></li>
  <li><a href="/project/donations.html">支援/スポンサー</a></li>
  <li><a href="/project/">&raquo;</a></li>
 </ul>
 </div>
</div>
<div class="content" id="MAIN"> <div class="section">
<span>$back_and_forth::prev $back_and_forth::main $back_and_forth::next</span>
