<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="mgp00001.html"><IMG SRC="mgp00001.idx.jpg" WIDTH=200 HEIGHT=150 ALT="Page 1"></A>
<A HREF="mgp00002.html"><IMG SRC="mgp00002.idx.jpg" WIDTH=200 HEIGHT=150 ALT="Page 2"></A>
<A HREF="mgp00003.html"><IMG SRC="mgp00003.idx.jpg" WIDTH=200 HEIGHT=150 ALT="Page 3"></A>
<A HREF="mgp00004.html"><IMG SRC="mgp00004.idx.jpg" WIDTH=200 HEIGHT=150 ALT="Page 4"></A>
<HR>
Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
<BR>
</BODY></HTML>
