<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00004.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00003.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 4: glibc on sarge (2)<BR>
<HR>
<IMG SRC="mgp00004.jpg" WIDTH=800 HEIGHT=600 ALT="Page 4"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
