<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00015.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00014.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 15: Road to Millennium Distribution<BR>
<HR>
<IMG SRC="mgp00015.jpg" WIDTH=640 HEIGHT=480 ALT="Page 15"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
