<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00019.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00018.html>[&lt;prev]</A> <A HREF=mgp00020.html>[next&gt;]</A> <A HREF=mgp00020.html>[last&gt;&gt;]</A>
<BR>Page 19: $B%/%*%j%F%#$N9b$$%Q%C%1!<%8$r:n$k$?$a$K(B<BR>
<HR>
<IMG SRC="mgp00019.jpg" WIDTH=640 HEIGHT=480 ALT="Page 19"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
