<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00020.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00019.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 20: $B>pJs%]%$%s%?(B<BR>
<HR>
<IMG SRC="mgp00020.jpg" WIDTH=640 HEIGHT=480 ALT="Page 20"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
