<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00007.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00006.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 7: The Next One:  Sarge<BR>
<HR>
<IMG SRC="mgp00007.jpg" WIDTH=900 HEIGHT=675 ALT="Page 7"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
