<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00010.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00009.html>[&lt;prev]</A> <A HREF=mgp00011.html>[next&gt;]</A> <A HREF=mgp00011.html>[last&gt;&gt;]</A>
<BR>Page 10: Debian Web pages<BR>
<HR>
<IMG SRC="mgp00010.jpg" WIDTH=640 HEIGHT=480 ALT="Page 10"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
