<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00022.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00021.html>[&lt;prev]</A> <A HREF=mgp00023.html>[next&gt;]</A> <A HREF=mgp00035.html>[last&gt;&gt;]</A>
<BR>Page 22: $BHs>o$KB?$/$N%Q%C%1!<%8(B<BR>
<HR>
<IMG SRC="mgp00022.jpg" WIDTH=640 HEIGHT=480 ALT="Page 22"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
