<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00031.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00030.html>[&lt;prev]</A> <A HREF=mgp00032.html>[next&gt;]</A> <A HREF=mgp00035.html>[last&gt;&gt;]</A>
<BR>Page 31: glue package<BR>
<HR>
<IMG SRC="mgp00031.jpg" WIDTH=640 HEIGHT=480 ALT="Page 31"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
