<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00008.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00007.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 8: $B:#8e$NM=Dj(B<BR>
<HR>
<IMG SRC="mgp00008.jpg" WIDTH=640 HEIGHT=480 ALT="Page 8"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
